<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Text Analysis - IS578 - Assignment Static Site</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">IS578 - Assignment Static Site</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href=".." class="nav-link">Home</a>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Digital Humanities <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../DH-Tools-Info/" class="dropdown-item">DigHum Tools</a>
</li>
                                    
<li>
    <a href="../DH-Tool/" class="dropdown-item">Palladio Tool</a>
</li>
                                    
<li>
    <a href="./" class="dropdown-item active">Text Analysis</a>
</li>
                                    
<li>
    <a href="../DH-Network-Analysis/" class="dropdown-item">Network Analysis</a>
</li>
                                    
<li>
    <a href="../DH-Mapping/" class="dropdown-item">Mapping</a>
</li>
                                    
<li>
    <a href="../DH-Minimal-Computing/" class="dropdown-item">Minimal Computing</a>
</li>
                                    
<li>
    <a href="../DH-Static-Website/" class="dropdown-item">Static Website</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../DH-Tool/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../DH-Network-Analysis/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#text-analysis" class="nav-link">Text Analysis</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#introduction" class="nav-link">Introduction</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#1-text-mining-short-fiction-by-zora-neale-hurston-and-richard-wright-using-voyant-tools" class="nav-link">1) "Text-Mining Short Fiction by Zora Neale Hurston and Richard Wright using Voyant Tools"</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#2-close-and-distant-reading-modernism" class="nav-link">2) "Close- and Distant-Reading Modernism"</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#digital-humanities-trends" class="nav-link">Digital Humanities Trends</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#links-to-articles" class="nav-link">Links to Articles:</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="text-analysis">Text Analysis</h1>
<p>I am responding to the first prompt for the assignment.</p>
<h2 id="introduction">Introduction</h2>
<p>Looking at usages of DH tools for text analysis I found two articles that use these tools for literary research. The first article I found was, "Text-Mining Short Fiction by Zora Neale Hurston and Richard Wright using Voyant Tools" by K. Rambsy in <em>CLA Journal</em> v59(3), pp. 251 - 258. The second article I found was, "Close- and Distant-Reading Modernism" by J. Drouin in <em>The Journal of Modern Periodical Studies</em> v5(1), pp. 110-135.</p>
<h2 id="1-text-mining-short-fiction-by-zora-neale-hurston-and-richard-wright-using-voyant-tools">1) "Text-Mining Short Fiction by Zora Neale Hurston and Richard Wright using Voyant Tools"</h2>
<p>Hurston and Wright are both prominent African American writers and this article wanted to look at using Voyant as a way to compare their short stories and quantify usage of African American Vernacular English (AAVE). The passages in Standard English and AAVE were found to variety in length and context, and specific words and phrases were found to be heavily reused by Wright. In some sections of the works, Wright reused 23 AAVE phrases 20 times, which was much more than the 6 phrases 20 times in other areas. These two authors also had critiques of one another's representation, Rambsy wrote "Wright found fault with Hurston for seemingly playing into a folk romanticism that was stereotypical and one that white reading audiences enjoyed. Hurston, on the other hand, critiqued Wright for his portrayals of the South, linking his overwhelming use of violence to a hyper-masculine narrative" (p. 256). Based on the background of critique between these two authors, Rambsy suggests that the differences in AAVE usage to represent African American culture is possibly based on their personal ideologies. This tool helped provide a new look and framework to analyze these readings.</p>
<h2 id="2-close-and-distant-reading-modernism">2) "Close- and Distant-Reading Modernism"</h2>
<p>Drouin performed a close and distant reading of the September 1918 issue of <em>The Little Review</em> which stood due to its seemingly uniqueness of dealing with death and WWI. The close reading of this issue follows tranditional literary techniques, but it is also combined with the distant reading of <em>The Little Review</em> issues from 1910 to 1922. This magazine also had a TEI edition that was able to be used in Voyant for word analysis. They also collected data in graduate student workshops to create a dataset based on a literary magazine's publications to link authors, works, genres, and topics. This dataset was used in Gephi to provide networking context to certain authors and topics. Some of the analysis showed that topics of death were associated to poetry instead of the short story genre, and that the short story group had a pronounced isolation in topics.</p>
<h2 id="digital-humanities-trends">Digital Humanities Trends</h2>
<p>One trend I see with textual analysis and how digital humanities tools being used is that this "distant-reading" techniques can be used to help guide or focus more traditional works. Viewing language and literary work in new light or under a different lens helped the second author consider themes of death in poems and how that occurred prior to the issue that was singled out for mentioning WWI and death.</p>
<p>In the same vein, another trend is the use of textual analysis as textual discovery. When following close reading, pulling out themes, words, and other topics is a goal, but sometimes there are topics and associations missed. In the first paper, the author notes that they singled out passages where "gun" was used since that was the second most frequently occurring word; this lead to a close reading around that word and its usage even though as a fairly basic noun in the short story it might not have been identified otherwise.</p>
<h2 id="links-to-articles">Links to Articles:</h2>
<ul>
<li><a href="https://www.jstor.org/stable/44325917">"Text-Mining Short Fiction by Zora Neale Hurston and Richard Wright using Voyant Tools"</a></li>
<li><a href="https://www.jstor.org/stable/10.5325/jmodeperistud.5.1.0110">"Close- and Distant-Reading Modernism"</a></li>
</ul></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../js/jquery-3.6.0.min.js"></script>
        <script src="../js/bootstrap.min.js"></script>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js"></script>
        <script src="../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
